# 🐾 Кличка: 阴茎

![Фото Барсика]

---

### 📋 Общая информация
* Возраст: 3 года
* Любимый корм: Влажный корм с лососем и экстрактом кошачьей мяты.

### 🧸 Любимые игрушки
* Лазерная указка (неуловимая красная точка)
* Плюшевая мышь с колокольчиком
* Картонная коробка от посылок

### 📅 Расписание дня
| Время | Занятие | Место |
| :--- | :--- | :--- |
| 06:00 | Требовать завтрак | У кровати хозяина |
| 12:00 | Дневной сон | На подоконнике |
| 19:00 | Вечерний "тыгыдык" | По всей квартире |
| 22:00 | Сон на голове человека | В спальне |
